[33mcommit 8872c4fc5f95731da809e6c7cfb7efdabb05f7a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <e.k@.wp>
Date:   Tue Mar 19 21:50:47 2024 +0100

    usunelam pierwsza linijke z refrenu

[33mcommit 6a85c1e463ab7da1493ff1a6798c089c0121db27[m
Author: root <e.k@.wp>
Date:   Tue Mar 19 21:49:15 2024 +0100

    Dodalam trzecia zwrotke i trzeci refren

[33mcommit 912cde22c17c21796c30785d41ee4c34a24700bb[m
Author: root <e.k@.wp>
Date:   Tue Mar 19 21:45:51 2024 +0100

    Dodalam druga zwrotke i drugi refren

[33mcommit f56d16579da2eced8818e1f5d45e813505fdb907[m
Author: root <e.k@.wp>
Date:   Tue Mar 19 21:38:07 2024 +0100

    Dodalam pierwsza zwrotke i pierwszy refren

[33mcommit 0db5c24486112dba65c021dcb387b48c7ada5c84[m
Author: root <e.k@.wp>
Date:   Tue Mar 19 21:33:08 2024 +0100

    dodalam piosenke
